<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/93866eaaa9.js" crossorigin="anonymous"></script>
  <title>Steve's Blog</title>
</head>

<body class="light-mode">

  <nav class="menu">
  <div class="nav-left">
    <ul>
      <li><a href="index.html"><img class="logo" src="favicon.png" alt="favicon"><span class="sitename">Steve's blog</span></a></li>
    </ul>
  </div>
  <div class="nav-right">
    <ul>
      <li style="padding: 9px"><a id="darkmodetoggle" class="fas fa-moon" onclick="switchTheme()"></a></li>
      <li><a href="https://hghann.github.io/contact.html">contact</a></li>
      <li><a href="https://hghann.github.io/donate.html">donate</a></li>
      <li><a href="https://github.com/hghann">github</a></li>
      <li><a href="https://hghann.github.io/rss.xml">rss</a></li>
    </ul>
  </div>
</nav>

<article>
<h1 id="Donate">Donate</h1>

<hr/>

<p>Thank you for leaving a donation!</p>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/xmr.svg%22%20alt=%22XMR%22%20width=%2225%22%20height=%2225%22%20/%3E%20Monero%20(XMR)"><img src="https://hghann.github.io/pix/xmr.svg" alt="XMR" width="25" height="25" /> Monero (XMR)</h3>

<pre><code>48jewbtxe4jU3MnzJFjTs3gVFWh2nRrAMWdUuUd7Ubo375LL4SjLTnMRKBrXburvEh38QSNLrJy3EateykVCypnm6gcT9bh
</code></pre>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/wow.svg%22%20alt=%22WOW%22%20width=%2225%22%20height=%2225%22%20/%3E%20Wownero%20(WOW)"><img src="https://hghann.github.io/pix/wow.svg" alt="WOW" width="25" height="25" /> Wownero (WOW)</h3>

<pre><code>Wo4VWkAQBFHR9W5DqHHyZbKwc4VD7fNYdLso3Fhv57fTNjJijVWT8oFDdhBdqUpYju3zt48cYvMHCJhWnyczzpup1SCBi2FMu
</code></pre>

<h3 id="%3Cimg%20src=%22https://hghann.github.io/pix/btc.svg%22%20alt=%22BTC%22%20width=%2225%22%20height=%2225%22%20/%3E%20Bitcoin%20(BTC)"><img src="https://hghann.github.io/pix/btc.svg" alt="BTC" width="25" height="25" /> Bitcoin (BTC)</h3>

<pre><code>bc1qyvkzw7hrtp9ecxd2pa3w7p5dfg09tv6jfrs0df
</code></pre>

<p><center>
<img src="pix/gif/best_viewed_with_eyes.gif" alt="Best Viewed With Eyes">
<img src="pix/gif/icra.gif" alt="ICRA">
</center></p>

<h2 id="Other%20Methods">Other Methods</h2>

<ul>
<li><img src="https://hghann.github.io/pix/paypal.svg" alt="Paypal" width="15" height="15" /> <a href="https://www.paypal.com/paypalme/hghann">Paypal</a> to <code>steve.7vdcg@simplelogin.co</code></li>
<li><img src="https://hghann.github.io/pix/liberapay.svg" alt="Librapay" width="15" height="15" /> <a href="https://liberapay.com/hghann/">Librapay</a></li>
</ul>

<p><small><a href="index.html">← Home</a></small></p>
</article>

<footer>
<p>Licensed under <a href="https://mit-license.org/">MIT</a></br>
Created with <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> by Roman Zolotarev
</footer>

<script>
// Get the theme toggle input
const currentTheme = localStorage.getItem("theme");// If the current local storage item can be found

// Function that will switch the theme based on the if the theme toggle is checked or not
function switchTheme() {
  if (document.documentElement.getAttribute("data-theme") === "dark") {
    document.documentElement.setAttribute("data-theme", "light");
    // Set the user's theme preference to dark
    localStorage.setItem("theme", "light");
  } else {
    document.documentElement.setAttribute("data-theme", "dark");
    // Set the user's theme preference to light
    localStorage.setItem("theme", "dark");
  }
}

// Get the current theme from local storage
if (currentTheme) {
        // Set the body data-theme attribute to match the local storage item
        document.documentElement.setAttribute("data-theme", currentTheme);
        if (currentTheme === "dark") {
                document.documentElement.setAttribute("data-theme", "dark");
       }
}
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        console.log('user prefers dark scheme, going dark');
        document.documentElement.setAttribute("data-theme", "dark");
        }
</script>

</body>
</html>
